{
    "name": "spartic",
    "version": "0.0.1",
    "type": "module",
    "dependencies": {
        "buffer-xor": "^2.0.2",
        "hyperswarm": "^4.3.5"
    },
    "scripts": {
        "start": "node app.js"
    }
}
